{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.356139746680443,
        "y": 6.806996674491571
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7359292607078696,
        "y": 6.806996674491571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.680533949442751,
        "y": 5.258624040379754
      },
      "prevControl": {
        "x": 2.476031903427983,
        "y": 5.326791389051343
      },
      "nextControl": {
        "x": 2.8215529323163473,
        "y": 5.211617712755222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.180215620217718,
        "y": 7.050451491175817
      },
      "prevControl": {
        "x": 3.89780803286399,
        "y": 6.982284142504227
      },
      "nextControl": {
        "x": 4.462623207571445,
        "y": 7.118618839847407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.718850061662163,
        "y": 6.076632224438826
      },
      "prevControl": {
        "x": 6.049948612352746,
        "y": 6.096108609773565
      },
      "nextControl": {
        "x": 5.38775151097158,
        "y": 6.0571558391040865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.356139746680443,
        "y": 6.806996674491571
      },
      "prevControl": {
        "x": 3.4352438811639163,
        "y": 6.40286167879572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.987760399639782,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}